<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :project_id %>
  <%= select f, :project_id, Enum.map(@projects, fn(p) -> { p.name, p.id } end) %>
  <%= error_tag f, :project_id %>

  <%= label f, :total_minutes %>
  <%= number_input f, :total_minutes, default: 0 %>
  <%= error_tag f, :total_minutes %>

  <%= label f, :workday %>
  <%= date_select f, :workday, default: NaiveDateTime.local_now() |> NaiveDateTime.to_date() |> Date.to_erl() %>
  <%= error_tag f, :workday %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
