<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :started_at %>
  <%= datetime_select f, :started_at %>
  <%= error_tag f, :started_at %>

  <%= label f, :total_minutes %>
  <%= number_input f, :total_minutes %>
  <%= error_tag f, :total_minutes %>

  <%= label f, :workday %>
  <%= date_select f, :workday %>
  <%= error_tag f, :workday %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
