<h1>
  <%= link("←", to: "/timers/date/#{@dates[:yesterday]}") %>
  Time for <%= @dates[:today] %>
  <%= link("→", to: "/timers/date/#{@dates[:tomorrow]}") %>
</h1>

<table>
  <thead>
    <tr>
      <th>Project</th>
      <th>Total minutes</th>
      <th>Workday</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for timer <- @timers do %>
    <tr>
      <td><%= timer.project.name %></td>
      <td><%= timer.total_minutes %></td>
      <td><%= timer.workday %></td>

      <td>
        <span><%= if timer.started_at do %>
          <%= link "Stop", to: Routes.timer_path(@conn, :stop, timer) %>
        <% else %>
          <%= link "Start", to: Routes.timer_path(@conn, :start, timer) %>
        <% end %></span> |
        <span><%= link "Edit", to: Routes.timer_path(@conn, :edit, timer) %></span> |
        <span><%= link "Delete", to: Routes.timer_path(@conn, :delete, timer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Timer", to: Routes.timer_path(@conn, :new) %></span>
