<section>
  <img src="/images/construction_hr.gif" alt="construction!">
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <%= link "List time entries", to: Routes.timer_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Add a time entry", to: Routes.timer_path(@conn, :new) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Administration</h2>
    <ul>
      <li>
        <%= link "Manage projects", to: Routes.project_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Manage clients", to: Routes.client_path(@conn, :index) %>
      </li>
    </ul>
  </article>
</section>
